2023-11-21 23:10:36 - BUY: 100.0
2023-11-21 23:10:39 - BUY: 100.0
2023-11-21 23:15:20 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:15:40 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:17:04 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:17:05 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:17:06 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:17:06 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:17:06 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:19:12 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:19:13 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:19:14 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:19:14 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:19:15 - BUY: Currency: 100.0, UAH: 3600.0
2023-11-21 23:19:15 - BUY: Currency: 100.0, UAH: 3600.0
